C:\IDE\jdk-17\bin\java.exe "-javaagent:C:\Program Files\_Intelij_IDEA\lib\idea_rt.jar=55582:C:\Program Files\_Intelij_IDEA\bin" -Dfile.encoding=UTF-8 -classpath E:\_IdeaProjects\_Java_Pro_2024_10\JProTask04_Spring\target\classes;C:\Users\konopatkin_vo\.m2\repository\org\postgresql\postgresql\42.7.4\postgresql-42.7.4.jar;C:\Users\konopatkin_vo\.m2\repository\org\checkerframework\checker-qual\3.42.0\checker-qual-3.42.0.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-sql-jdbc-hickaricp_2.13\0.1.2\zio-sql-jdbc-hickaricp_2.13-0.1.2.jar;C:\Users\konopatkin_vo\.m2\repository\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-sql-jdbc_2.13\0.1.2\zio-sql-jdbc_2.13-0.1.2.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-sql_2.13\0.1.2\zio-sql_2.13-0.1.2.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-sql-macros_2.13\0.1.2\zio-sql-macros_2.13-0.1.2.jar;C:\Users\konopatkin_vo\.m2\repository\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio_2.13\2.0.6\zio_2.13-2.0.6.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-internal-macros_2.13\2.0.6\zio-internal-macros_2.13-2.0.6.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-stacktracer_2.13\2.0.6\zio-stacktracer_2.13-2.0.6.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\izumi-reflect_2.13\2.2.2\izumi-reflect_2.13-2.2.2.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\izumi-reflect-thirdparty-boopickle-shaded_2.13\2.2.2\izumi-reflect-thirdparty-boopickle-shaded_2.13-2.2.2.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-streams_2.13\2.0.6\zio-streams_2.13-2.0.6.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-schema_2.13\0.4.2\zio-schema_2.13-0.4.2.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-schema-macros_2.13\0.4.2\zio-schema-macros_2.13-0.4.2.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-prelude_2.13\1.0.0-RC15\zio-prelude_2.13-1.0.0-RC15.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-prelude-macros_2.13\1.0.0-RC15\zio-prelude-macros_2.13-1.0.0-RC15.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-constraintless_2.13\0.3.1\zio-constraintless_2.13-0.3.1.jar;C:\Users\konopatkin_vo\.m2\repository\dev\zio\zio-schema-derivation_2.13\0.4.2\zio-schema-derivation_2.13-0.4.2.jar;C:\Users\konopatkin_vo\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\konopatkin_vo\.m2\repository\org\springframework\spring-context\6.1.14\spring-context-6.1.14.jar;C:\Users\konopatkin_vo\.m2\repository\org\springframework\spring-aop\6.1.14\spring-aop-6.1.14.jar;C:\Users\konopatkin_vo\.m2\repository\org\springframework\spring-beans\6.1.14\spring-beans-6.1.14.jar;C:\Users\konopatkin_vo\.m2\repository\org\springframework\spring-core\6.1.14\spring-core-6.1.14.jar;C:\Users\konopatkin_vo\.m2\repository\org\springframework\spring-jcl\6.1.14\spring-jcl-6.1.14.jar;C:\Users\konopatkin_vo\.m2\repository\org\springframework\spring-expression\6.1.14\spring-expression-6.1.14.jar;C:\Users\konopatkin_vo\.m2\repository\io\micrometer\micrometer-observation\1.12.11\micrometer-observation-1.12.11.jar;C:\Users\konopatkin_vo\.m2\repository\io\micrometer\micrometer-commons\1.12.11\micrometer-commons-1.12.11.jar;C:\Users\konopatkin_vo\.m2\repository\org\slf4j\slf4j-jdk14\2.0.0-alpha0\slf4j-jdk14-2.0.0-alpha0.jar;C:\Users\konopatkin_vo\.m2\repository\org\slf4j\slf4j-api\2.0.0-alpha0\slf4j-api-2.0.0-alpha0.jar ru.open.MainApplication
нояб. 11, 2024 3:19:59 PM com.zaxxer.hikari.HikariDataSource <init>
INFO: HikariPool-1 - Starting...
нояб. 11, 2024 3:19:59 PM com.zaxxer.hikari.HikariDataSource <init>
INFO: HikariPool-1 - Start completed.
--- Новые пользователи
[User{id=1, username='User 1'}, User{id=2, username='User 2'}]
--- Изменение пользователя
[User{id=2, username='User 2'}, User{id=1, username='User 1 updated'}]
--- Поиск пользователя
найден User{id=1, username='User 1 updated'}
--- Удаление пользователя 1
[User{id=2, username='User 2'}]
--- Удаление пользователя 2
[]

Process finished with exit code 0
